<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="book_13171152-removebg-preview.png"/>
    <link rel="stylesheet" href="SessionsOfLebaneseUniversity.css">
    <title>Course University Lebanese</title>
</head>
<body>
    <header>
        <div class="H1Logo1">
            <img src="book_13171152-removebg-preview.png" alt="" class="logo">
            <h1 class="h111">Edumo</h1>
        </div>
        <img src="moon-removebg-preview.png" alt="moon" id="icon">
        <nav>
            <a href="#">Home</a>
            <a href="#">Content</a>
            <a href="#">Contact US</a>
            <a href="#">Session</a>
        </nav>
    </header>
    <section>
        <div class="big">
            <div class="H1Logo">
                <img src="LU UNI.png" alt="" class="logo1">
                <h1 class="h11">Sessions Of Lebanese University</h1>
            </div>
            <h3>Dears Users , this is set of Lebanese University Sessions</h3>
            <div class="p2">
            <p class="p2">
                When you select a specific academic year and semester for a specific subject,
                click here to view the results :
            </p></div>
            <button type="submit"><a href="#">Here ></a></button>
        </div>
        <div class="small">
            <form action="" method="post">
                <div class="custom-select">
                <select name="year" id="year">
                    <option value="">Choose The Year</option>
                    <option value="">First Year</option>
                    <option value="">Second Year</option>
                    <option value="">Third Year</option>
                </select>
                </div>
                <select name="year" id="semester">
                    <option value="">Choose The semester</option>
                    <option value="">First semester</option>
                    <option value="">Second semester</option>
                </select>
                <input type="text" name="material" id="material" placeholder="The material you want...">
            </form>
        </div>
    </section>
    <script src="SessionsOfLebaneseUniversity.js"></script>
</body>
</html>