*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: #d5ebec;
}
.H1Logo{
    display: flex;
    align-items: center;
    position: relative;
    top: 40px;
    left: 40px;
}
.H1Logo1{
    display: flex;
    align-items: center;
    position: relative;
    left: 5%;
}
.logo1{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.h11{
    color: #181717;
    font-size: 45px;
    font-family: "Comic Sans MS", sans-serif;
}
.h111{
    color: #181717;
    font-size: 45px;
    font-family: "Comic Sans MS", sans-serif;
}
nav {
    display: flex;
    justify-content:space-between;
    list-style: none;
    margin-top: 15px;
    position: relative;
    right: 30px;
    align-items: center;
  }
  
  nav a {
    font-weight: bold;
    padding: 10px 10px;
    text-decoration: none;
    color: #181717;
    margin: 20px;
}
nav a:hover {
    border-bottom: 1px solid #ddd;
    color: #fff;
}

section{
    width: 100%;
    min-height: 700px;
    display: flex;
    flex-direction: row;
}
.big h3{
    color: #181717;
    font-size: 28px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 60px;
    font-family: "Comic Sans MS", sans-serif;
}
.big{
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 100px;
    width: 70%;
    min-height: 500px;
    background-color: #a8e8eb;
    border-radius: 15px;
    border: #000 2px solid;
}
.big .p2{
    color: #6c757d;
    font-size: 18px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 47px;
    left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}
button{
    border: none;
    width: 100px;
    height: 50px;
    background-color: #181717;
    position: relative;
    top: 150px;
    left: 45%;
    border-radius: 10px;
}
button a{
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
}
.small{
    display: flex;
    flex-direction: column;
    background-color: #00CED1;
    width: 20%;
    min-height: 300px;
    position: absolute;
    left: 65%;
    top: 65%;
    border-radius: 15px;
    border: #000 2px solid;
    box-shadow: -5px -5px 10px 1px #000000;
    transform: translate(0, -20px); 
    transition: transform 0.5s ease; 
}
.small:hover {
    transform: translate(0, -30px); 
}
#year {
    background-color: #f9f9f9;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    cursor: pointer;
    width: 200px;
    font-family:"Comic Sans MS", sans-serif;
    position: relative;
    top: 45px;
    left: 10%;
  }
#semester{
    background-color: #f9f9f9;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    cursor: pointer;
    width: 200px;
    font-family:"Comic Sans MS", sans-serif;
    position: relative;
    top: 55px;
    left: 10%;
}
#material{
    background-color: #f9f9f9;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    cursor: pointer;
    width: 160px;
    font-family:"Comic Sans MS", sans-serif;
    position: relative;
    top: 65px;
    left: 10%;
}
#icon{
    height: 40px;
    cursor: pointer;
    position: relative;
    left: 21%;
    top: 40%;
    border: solid 2px #fff;
    border-radius: 5px;
}

body.dark{
    background-color: #121212;
}
body.dark nav a{
    color: #ff4321;
  }
  body.dark nav a:hover{
    color: #fff;
  }
  body.dark h1{
    color: #fff;
  } 
body.dark header{
    background-color: #121212;
  }
  body.dark .big{
    background-color: #fd9b8a;
  }
body.dark .small{
    background-color: #ff4321;
    box-shadow: -5px -5px 10px 1px #000000;
}
body.dark .big h3{
    color: #fff;
}
body.dark .big .p2{
    color: #e4e2e2;
}
body.dark #icon{
    border: none;
}